# saper2025

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/cyberprot/saper2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/datasample/: ppMines.json  ptMines.json  ptrk.json  pzrk.json
app/src/main/java/ru/cyberprot/saper2025/: MainActivity.kt  MinesActivity.kt  RocketActivity.kt  WeaponCategoryActivity.kt
app/src/main/java/ru/cyberprot/saper2025/adapter/: ImageAdapter.kt  WeaponAdapter.kt
app/src/main/java/ru/cyberprot/saper2025/dto/: weapon.kt
app/src/main/java/ru/cyberprot/saper2025/repository/: WeaponRepository.kt
app/src/main/java/ru/cyberprot/saper2025/ui/: WeaponListFragmen.kt
app/src/main/java/ru/cyberprot/saper2025/viewModel/: WeaponListViewModel.kt
app/src/main/res/layout/: activity_infantry.xml  activity_main.xml  activity_mines.xml  activity_rocket.xml  activity_weapon_category.xml  item_image.xml  item_weapon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/cyberprot/saper2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
