<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Иконки меню и поиска на Toolbar -->
    <ImageView
        android:id="@+id/imageMenu"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_menu24"
        android:contentDescription="Menu" />

    <ImageView
        android:id="@+id/imageSearch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintTop_toTopOf="@+id/toolbar"
        app:srcCompat="@drawable/ic_search24"
        android:contentDescription="Search" />

    <Button
        android:id="@+id/button_to_mines"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Мины"
        app:layout_constraintBottom_toTopOf="@+id/button_to_RC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/button_to_RC"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Ракетные комплесы"
        app:layout_constraintBottom_toTopOf="@id/button_to_infantry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_to_mines" />

    <Button
        android:id="@+id/button_to_infantry"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Пехотное вооружение"
        app:layout_constraintBottom_toTopOf="@+id/button_to_exploder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_RC" />

    <Button
        android:id="@+id/button_to_exploder"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Взрыватели"
        app:layout_constraintTop_toBottomOf="@id/button_to_infantry"
        app:layout_constraintBottom_toTopOf="@id/button_to_calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/button_to_calculate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Расчеты"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_to_exploder" />


</androidx.constraintlayout.widget.ConstraintLayout>